ER10001 RELEASE NUMBER
ER10002 1997 INTERVIEW #
ER10008 # IN FU
ER10010 SEX OF HEAD
ER10035 A19 OWN/RENT OR WHAT
ER10036 A20 HOUSE VALUE
ER11705 G100 LUMP SUM PAYMENTS
ER11760 K34/87 RACE OF WIFE 1
ER11761 K34/87 RACE OF WIFE 2
ER11762 K34/87 RACE OF WIFE 3
ER11763 K34/87 RACE OF WIFE 4
ER11848 L40/95 RACE OF HEAD 1
ER11849 L40/95 RACE OF HEAD 2
ER11850 L40/95 RACE OF HEAD 3
ER11851 L40/95 RACE OF HEAD 4
ER12069 HD+WF TAXABLE INCOME
ER12071 HD+WF TRANSFER INCOME
ER12079 TOTAL FAMILY INCOME
ER12084 FAMILY WEIGHT
ER12221 PSID STATE OF RESIDENCE CODE
ER12223A MARITAL STATUS-GENERATED
ER12224 1997 FAMILY CROSS-SECTIONAL WEIGHT
ER13001 RELEASE NUMBER
ER13002 1999 FAMILY INTERVIEW (ID) NUMBER
ER13004 PSID STATE OF RESIDENCE CODE
ER13009 # IN FU
ER13011 SEX OF HEAD
ER13040 A19 OWN/RENT OR WHAT
ER13041 A20 HOUSE VALUE
ER14971 G100 LUMP SUM PAYMENTS
ER15836 K34/87 RACE OF WIFE 1
ER15837 K34/87 RACE OF WIFE 2
ER15838 K34/87 RACE OF WIFE 3
ER15839 K34/87 RACE OF WIFE 4
ER15928 L40/95 RACE OF HEAD 1
ER15929 L40/95 RACE OF HEAD 2
ER15930 L40/95 RACE OF HEAD 3
ER15931 L40/95 RACE OF HEAD 4
ER16423 MARITAL STATUS-GENERATED
ER16452 HD+WF TAXABLE INCOME
ER16454 HD+WF TRANSFER INCOME
ER16462 TOTAL FAMILY INCOME
ER16518 1999 CORE/IMMIGRANT FAMILY WEIGHT
ER16519 1999 FAMILY CROSS-SECTIONAL WEIGHT
ER17001 RELEASE NUMBER
ER17002 2001 FAMILY INTERVIEW (ID) NUMBER
ER17004 PSID STATE OF RESIDENCE CODE
ER17012 # IN FU
ER17014 SEX OF HEAD
ER17043 A19 OWN/RENT OR WHAT
ER17044 A20 HOUSE VALUE
ER19159 G100 LUMP SUM PAYMENTS
ER19897 K34/87 RACE OF WIFE 1
ER19898 K34/87 RACE OF WIFE 2
ER19899 K34/87 RACE OF WIFE 3
ER19900 K34/87 RACE OF WIFE 4
ER19989 L40/95 RACE OF HEAD 1
ER19990 L40/95 RACE OF HEAD 2
ER19991 L40/95 RACE OF HEAD 3
ER19992 L40/95 RACE OF HEAD 4
ER2001 RELEASE NUMBER
ER2002 1994 INTERVIEW #
ER2006 # IN FU
ER2008 SEX OF HEAD
ER2032 A19 OWN/RENT OR WHAT
ER2033 A20 HOUSE VALUE
ER20369 MARITAL STATUS-GENERATED
ER20394 CORE/IMMIGRANT FAMILY WEIGHT NUMBER 1
ER20449 HEAD AND WIFE TAXABLE INCOME-2000
ER20450 HEAD AND WIFE TRANSFER INCOME-2000
ER20456 TOTAL FAMILY INCOME-2000
ER20459 2001 FAMILY CROSS-SECTIONAL WEIGHT
ER21001 RELEASE NUMBER
ER21002 2003 FAMILY INTERVIEW (ID) NUMBER
ER21003 PSID STATE OF RESIDENCE CODE
ER21016 # IN FU
ER21018 SEX OF HEAD
ER21042 A19 OWN/RENT OR WHAT
ER21043 A20 HOUSE VALUE
ER22532 G100 LUMP SUM PAYMENTS
ER23334 K34/87 RACE OF WIFE 1
ER23335 K34/87 RACE OF WIFE 2
ER23336 K34/87 RACE OF WIFE 3
ER23337 K34/87 RACE OF WIFE 4
ER23426 L40/95 RACE OF HEAD 1
ER23427 L40/95 RACE OF HEAD 2
ER23428 L40/95 RACE OF HEAD 3
ER23429 L40/95 RACE OF HEAD 4
ER24099 TOTAL FAMILY INCOME LAST YEAR
ER24100 HEAD AND TAXABLE INCOME WIFE LAST YEAR
ER24101 HEAD AND WIFE TRANSFER INCOME LAST YEAR
ER24150 MARITAL STATUS-GENERATED
ER24179 CORE/IMM FAMILY LONGITUDINAL WEIGHT
ER24180 2003 FAMILY CROSS-SECTIONAL WEIGHT
ER25001 RELEASE NUMBER
ER25002 2005 FAMILY INTERVIEW (ID) NUMBER
ER25003 PSID STATE OF RESIDENCE CODE
ER25016 # IN FU
ER25018 SEX OF HEAD
ER25028 A19 OWN/RENT OR WHAT
ER25029 A20 HOUSE VALUE
ER26513 G100 LUMP SUM PAYMENTS
ER27297 K34 RACE OF WIFE-MENTION 1
ER27298 K34 RACE OF WIFE-MENTION 2
ER27299 K34 RACE OF WIFE-MENTION 3
ER27300 K34 RACE OF WIFE-MENTION 4
ER27393 L40 RACE OF HEAD-MENTION 1
ER27394 L40 RACE OF HEAD-MENTION 2
ER27395 L40 RACE OF HEAD-MENTION 3
ER27396 L40 RACE OF HEAD-MENTION 4
ER27953 HEAD AND WIFE TAXABLE INCOME-2004
ER28002 HEAD AND WIFE TRANSFER INCOME-2004
ER28037 TOTAL FAMILY INCOME-2004
ER28049 MARITAL STATUS-GENERATED
ER28078 2005 CORE/IMMIGRANT FAM WEIGHT NUMBER 1
ER30000 RELEASE NUMBER
ER30001 1968 INTERVIEW NUMBER
ER30002 PERSON NUMBER                         68
ER30003 RELATIONSHIP TO HEAD                  68
ER30004 AGE OF INDIVIDUAL                     68
ER30005 MARR PAIRS INDICATOR                  68
ER30010 YRS SCHL COMPL                        68
ER30020 1969 INTERVIEW NUMBER
ER30021 SEQUENCE NUMBER                       69
ER30022 RELATIONSHIP TO HEAD                  69
ER30023 AGE OF INDIVIDUAL                     69
ER30024 MARR PAIRS INDICATOR                  69
ER30043 1970 INTERVIEW NUMBER
ER30044 SEQUENCE NUMBER                       70
ER30045 RELATIONSHIP TO HEAD                  70
ER30046 AGE OF INDIVIDUAL                     70
ER30047 MARR PAIRS INDICATOR                  70
ER30052 GRADE FINISHED                        70
ER30067 1971 INTERVIEW NUMBER
ER30068 SEQUENCE NUMBER                       71
ER30069 RELATIONSHIP TO HEAD                  71
ER30070 AGE OF INDIVIDUAL                     71
ER30071 MARR PAIRS INDICATOR                  71
ER30076 GRADE FINISHED                        71
ER30091 1972 INTERVIEW NUMBER
ER30092 SEQUENCE NUMBER                       72
ER30093 RELATIONSHIP TO HEAD                  72
ER30094 AGE OF INDIVIDUAL                     72
ER30095 MARR PAIRS INDICATOR                  72
ER30100 GRADE FINISHED                        72
ER30117 1973 INTERVIEW NUMBER
ER30118 SEQUENCE NUMBER                       73
ER30119 RELATIONSHIP TO HEAD                  73
ER30120 AGE OF INDIVIDUAL                     73
ER30121 MARR PAIRS INDICATOR                  73
ER30126 GRADE FINISHED                        73
ER30138 1974 INTERVIEW NUMBER
ER30139 SEQUENCE NUMBER                       74
ER30140 RELATIONSHIP TO HEAD                  74
ER30141 AGE OF INDIVIDUAL                     74
ER30142 MARR PAIRS INDICATOR                  74
ER30147 HIGHEST GRADE                         74
ER30160 1975 INTERVIEW NUMBER
ER30161 SEQUENCE NUMBER                       75
ER30162 RELATIONSHIP TO HEAD                  75
ER30163 AGE OF INDIVIDUAL                     75
ER30164 MARR PAIRS INDICATOR                  75
ER30169 HIGHEST GRAD FINISHED                 75
ER30188 1976 INTERVIEW NUMBER
ER30189 SEQUENCE NUMBER                       76
ER30190 RELATIONSHIP TO HEAD                  76
ER30191 AGE OF INDIVIDUAL                     76
ER30192 MARR PAIRS INDICATOR                  76
ER30197 HIGHEST GRADE FINISH                  76
ER30217 1977 INTERVIEW NUMBER
ER30218 SEQUENCE NUMBER                       77
ER30219 RELATIONSHIP TO HEAD                  77
ER30220 AGE OF INDIVIDUAL                     77
ER30221 MARR PAIRS INDICATOR                  77
ER30226 HIGHEST GRADE FINISH                  77
ER30246 1978 INTERVIEW NUMBER
ER30247 SEQUENCE NUMBER                       78
ER30248 RELATIONSHIP TO HEAD                  78
ER30249 AGE OF INDIVIDUAL                     78
ER30250 MARR PAIRS INDICATOR                  78
ER30255 HIGHEST GRADE FINISH                  78
ER30283 1979 INTERVIEW NUMBER
ER30284 SEQUENCE NUMBER                       79
ER30285 RELATIONSHIP TO HEAD                  79
ER30286 AGE OF INDIVIDUAL                     79
ER30287 MARR PAIRS INDICATOR                  79
ER30296 K49 EDUCATION                         79
ER30313 1980 INTERVIEW NUMBER
ER30314 SEQUENCE NUMBER                       80
ER30315 RELATIONSHIP TO HEAD                  80
ER30316 AGE OF INDIVIDUAL                     80
ER30317 MARR PAIRS INDICATOR                  80
ER30326 EDUCATION ATTAINED                    80
ER30343 1981 INTERVIEW NUMBER
ER30344 SEQUENCE NUMBER                       81
ER30345 RELATIONSHIP TO HEAD                  81
ER30346 AGE OF INDIVIDUAL                     81
ER30347 MARR PAIRS INDICATOR                  81
ER30356 COMPLETED EDUC                        81
ER30373 1982 INTERVIEW NUMBER
ER30374 SEQUENCE NUMBER                       82
ER30375 RELATIONSHIP TO HEAD                  82
ER30376 AGE OF INDIVIDUAL                     82
ER30377 MARR PAIRS INDICATOR                  82
ER30384 COMPLETED EDUCATION                   82
ER30399 1983 INTERVIEW NUMBER
ER30400 SEQUENCE NUMBER                       83
ER30401 RELATIONSHIP TO HEAD                  83
ER30402 AGE OF INDIVIDUAL                     83
ER30405 MARR PAIRS INDICATOR                  83
ER30413 COMPLETED EDUCATION                   83
ER30429 1984 INTERVIEW NUMBER
ER30430 SEQUENCE NUMBER                       84
ER30431 RELATIONSHIP TO HEAD                  84
ER30432 AGE OF INDIVIDUAL                     84
ER30435 MARR PAIRS INDICATOR                  84
ER30443 COMPLETED EDUC                        84
ER30463 1985 INTERVIEW NUMBER
ER30464 SEQUENCE NUMBER                       85
ER30465 RELATIONSHIP TO HEAD                  85
ER30466 AGE OF INDIVIDUAL                     85
ER30469 MARR PAIRS INDICATOR                  85
ER30478 COMPLETED EDUCATION                   85
ER30498 1986 INTERVIEW NUMBER
ER30499 SEQUENCE NUMBER                       86
ER30500 RELATIONSHIP TO HEAD                  86
ER30501 AGE OF INDIVIDUAL                     86
ER30504 MARR PAIRS INDICATOR                  86
ER30513 COMPLETED EDUCATION                   86
ER30535 1987 INTERVIEW NUMBER
ER30536 SEQUENCE NUMBER                       87
ER30537 RELATIONSHIP TO HEAD                  87
ER30538 AGE OF INDIVIDUAL                     87
ER30541 MARR PAIRS INDICATOR                  87
ER30549 COMPLETED EDUCATION                   87
ER30570 1988 INTERVIEW NUMBER
ER30571 SEQUENCE NUMBER                       88
ER30572 RELATION TO HEAD                      88
ER30573 AGE OF INDIVIDUAL                     88
ER30576 MARITAL INDICATOR-IND                 88
ER30584 COMPLETED EDUC-IND                    88
ER30606 1989 INTERVIEW NUMBER
ER30607 SEQUENCE NUMBER                       89
ER30608 RELATION TO HEAD                      89
ER30609 AGE OF INDIVIDUAL                     89
ER30612 MARITAL INDICATOR-IND                 89
ER30620 COMPLETED EDUC-IND                    89
ER30642 1990 INTERVIEW NUMBER
ER30643 SEQUENCE NUMBER                       90
ER30644 RELATION TO HEAD                      90
ER30645 AGE OF INDIVIDUAL                     90
ER30648 MARITAL INDICATOR-IND                 90
ER30657 COMPLETED EDUC-IND                    90
ER30689 1991 INTERVIEW NUMBER
ER30690 SEQUENCE NUMBER                       91
ER30691 RELATION TO HEAD                      91
ER30692 AGE OF INDIVIDUAL                     91
ER30695 MARITAL INDICATOR-IND                 91
ER30703 COMPLETED EDUC-IND                    91
ER30733 1992 INTERVIEW NUMBER
ER30734 SEQUENCE NUMBER                       92
ER30735 RELATION TO HEAD                      92
ER30736 AGE OF INDIVIDUAL                     92
ER30739 MARR PAIRS INDICATOR                  92
ER30748 COMPLETED EDUCATION                   92
ER30806 1993 INTERVIEW NUMBER
ER30807 SEQUENCE NUMBER                       93
ER30808 RELATION TO HEAD                      93
ER30809 AGE OF INDIVIDUAL                     93
ER30812 MARITAL PAIRS INDICATOR               93
ER30820 YRS COMPLETED EDUCATION               93
ER31996 SAMPLING ERROR STRATUM
ER31997 SAMPLING ERROR CLUSTER
ER32000 SEX OF INDIVIDUAL
ER32006 WHETHER SAMPLE OR NONSAMPLE
ER32022 # LIVE BIRTHS TO THIS INDIVIDUAL
ER32024 YEAR 1ST/ONLY CHILD BORN
ER32036 YEAR FIRST/ONLY MARRIAGE BEGAN
ER33101 1994 INTERVIEW NUMBER
ER33102 SEQUENCE NUMBER                       94
ER33103 RELATION TO HEAD                      94
ER33104 AGE OF INDIVIDUAL                     94
ER33107 MARITAL PAIRS INDICAT                 94
ER33115 YRS COMPLETED EDUC                    94
ER33201 1995 INTERVIEW NUMBER
ER33202 SEQUENCE NUMBER                       95
ER33203 RELATION TO HEAD                      95
ER33204 AGE OF INDIVIDUAL                     95
ER33207 MARITAL PAIRS INDICATOR               95
ER33215 YEARS COMPLETED EDUCATION             95
ER33301 1996 INTERVIEW NUMBER
ER33302 SEQUENCE NUMBER                       96
ER33303 RELATION TO HEAD                      96
ER33304 AGE OF INDIVIDUAL                     96
ER33307 MARITAL PAIRS INDICATOR               96
ER33315 YEARS COMPLETED EDUCATION             96
ER33401 1997 INTERVIEW NUMBER
ER33402 SEQUENCE NUMBER                       97
ER33403 RELATION TO HEAD                      97
ER33404 AGE OF INDIVIDUAL                     97
ER33407 MARITAL PAIRS INDICATOR               97
ER33415 YEARS COMPLETED EDUCATION             97
ER33430 CORE/IMM INDIVIDUAL LONGITUDINAL WT   97
ER33438 CORE/IMM INDIVIDUAL CROSS-SECTION WT  97
ER33501 1999 INTERVIEW NUMBER
ER33502 SEQUENCE NUMBER                       99
ER33503 RELATION TO HEAD                      99
ER33504 AGE OF INDIVIDUAL                     99
ER33507 MARITAL PAIRS INDICATOR               99
ER33516 YEARS COMPLETED EDUCATION             99
ER33546 CORE/IMM INDIVIDUAL LONGITUDINAL WT   99
ER33547 CORE/IMM INDIVIDUAL CROSS-SECTION WT  99
ER33601 2001 INTERVIEW NUMBER
ER33602 SEQUENCE NUMBER                       01
ER33603 RELATION TO HEAD                      01
ER33604 AGE OF INDIVIDUAL                     01
ER33607 MARITAL PAIRS INDICATOR               01
ER33616 YEARS COMPLETED EDUCATION             01
ER33637 CORE/IMM INDIVIDUAL LONGITUDINAL WT   01
ER33639 CORE/IMM INDIVIDUAL CROSS-SECTION WT  01
ER33701 2003 INTERVIEW NUMBER
ER33702 SEQUENCE NUMBER                       03
ER33703 RELATION TO HEAD                      03
ER33704 AGE OF INDIVIDUAL                     03
ER33707 MARITAL PAIRS INDICATOR               03
ER33716 YEARS COMPLETED EDUCATION             03
ER33740 CORE/IMM INDIVIDUAL LONGITUDINAL WT   03
ER33742 CORE/IMM INDIVIDUAL CROSS-SECTION WT  03
ER33801 2005 INTERVIEW NUMBER
ER33802 SEQUENCE NUMBER                       05
ER33803 RELATION TO HEAD                      05
ER33804 AGE OF INDIVIDUAL                     05
ER33807 MARITAL PAIRS INDICATOR               05
ER33817 YEARS COMPLETED EDUCATION             05
ER33848 CORE/IMM INDIVIDUAL LONGITUDINAL WT   05
ER33849 CORE/IMM INDIVIDUAL CROSS-SECTION WT  05
ER33901 2007 INTERVIEW NUMBER
ER33902 SEQUENCE NUMBER                       07
ER33903 RELATION TO HEAD                      07
ER33904 AGE OF INDIVIDUAL                     07
ER33907 MARITAL PAIRS INDICATOR               07
ER33917 YEARS COMPLETED EDUCATION             07
ER33950 CORE/IMM INDIVIDUAL LONGITUDINAL WT   07
ER33951 CORE/IMM INDIVIDUAL CROSS-SECTION WT  07
ER34001 2009 INTERVIEW NUMBER
ER34002 SEQUENCE NUMBER                       09
ER34003 RELATION TO HEAD                      09
ER34004 AGE OF INDIVIDUAL                     09
ER34007 MARITAL PAIRS INDICATOR               09
ER34020 YEARS COMPLETED EDUCATION             09
ER34045 CORE/IMM INDIVIDUAL LONGITUDINAL WT   09
ER34046 CORE/IMM INDIVIDUAL CROSS-SECTION WT  09
ER34101 2011 INTERVIEW NUMBER
ER34102 SEQUENCE NUMBER                       11
ER34103 RELATION TO HEAD                      11
ER34104 AGE OF INDIVIDUAL                     11
ER34107 MARITAL PAIRS INDICATOR               11
ER34119 YEARS COMPLETED EDUCATION             11
ER34154 CORE/IMM INDIVIDUAL LONGITUDINAL WT   11
ER34155 CORE/IMM INDIVIDUAL CROSS-SECTION WT  11
ER34201 2013 INTERVIEW NUMBER
ER34202 SEQUENCE NUMBER                       13
ER34203 RELATION TO HEAD                      13
ER34204 AGE OF INDIVIDUAL                     13
ER34207 MARITAL PAIRS INDICATOR               13
ER34230 YEARS COMPLETED EDUCATION             13
ER34268 CORE/IMM INDIVIDUAL LONGITUDINAL WT   13
ER34269 CORE/IMM INDIVIDUAL CROSS-SECTION WT  13
ER34301 2015 INTERVIEW NUMBER
ER34302 SEQUENCE NUMBER                       15
ER34303 RELATION TO HEAD                      15
ER34305 AGE OF INDIVIDUAL                     15
ER34308 MARITAL PAIRS INDICATOR               15
ER34335 WTR RECEIVED COLLEGE DEGREE           15
ER34349 YEARS COMPLETED EDUCATION             15
ER34413 CORE/IMM INDIVIDUAL LONGITUDINAL WT   15
ER34414 CORE/IMM INDIVIDUAL CROSS-SECTION WT  15
ER34501 2017 INTERVIEW NUMBER
ER34502 SEQUENCE NUMBER                       17
ER34503 RELATION TO REFERENCE PERSON          17
ER34504 AGE OF INDIVIDUAL                     17
ER34507 MARITAL PAIRS INDICATOR               17
ER34534 WTR RECEIVED COLLEGE DEGREE           17
ER34548 YEARS COMPLETED EDUCATION             17
ER34650 CORE/IMM INDIVIDUAL LONGITUDINAL WT   17
ER34651 CORE/IMM INDIVIDUAL CROSS-SECTION WT  17
ER34701 2019 INTERVIEW NUMBER
ER34702 SEQUENCE NUMBER                       19
ER34703 RELATION TO REFERENCE PERSON          19
ER34704 AGE OF INDIVIDUAL                     19
ER34707 MARITAL PAIRS INDICATOR               19
ER34734 WTR RECEIVED COLLEGE DEGREE           19
ER34752 YEARS COMPLETED EDUCATION             19
ER34863 CORE/IMM INDIVIDUAL LONGITUDINAL WT   19
ER34864 CORE/IMM INDIVIDUAL CROSS-SECTION WT  19
ER34901 2021 INTERVIEW NUMBER
ER34902 SEQUENCE NUMBER                       21
ER34903 RELATION TO REFERENCE PERSON          21
ER34904 AGE OF INDIVIDUAL                     21
ER34907 MARITAL PAIRS INDICATOR               21
ER34934 WTR RECEIVED COLLEGE DEGREE           21
ER34952 YEARS COMPLETED EDUCATION             21
ER35064 CORE/IMM INDIVIDUAL LONGITUDINAL WT   21
ER35065 CORE/IMM INDIVIDUAL CROSS-SECTION WT  21
ER36001 RELEASE NUMBER
ER36002 2007 FAMILY INTERVIEW (ID) NUMBER
ER36003 PSID STATE OF RESIDENCE CODE
ER36016 # IN FU
ER36018 SEX OF HEAD
ER36028 A19 OWN/RENT OR WHAT
ER36029 A20 HOUSE VALUE
ER3703 G100 LUMP SUM PAYMNTS
ER37531 G100 LUMP SUM PAYMENTS
ER3883 K19 RACE OF WIFE      1
ER3884 K19 RACE OF WIFE      2
ER3885 K19 RACE OF WIFE      3
ER3944 L32 RACE OF HEAD      1
ER3945 L32 RACE OF HEAD      2
ER3946 L32 RACE OF HEAD      3
ER40472 K40 RACE OF WIFE-MENTION 1
ER40473 K40 RACE OF WIFE-MENTION 2
ER40474 K40 RACE OF WIFE-MENTION 3
ER40475 K40 RACE OF WIFE-MENTION 4
ER40565 L40 RACE OF HEAD-MENTION 1
ER40566 L40 RACE OF HEAD-MENTION 2
ER40567 L40 RACE OF HEAD-MENTION 3
ER40568 L40 RACE OF HEAD-MENTION 4
ER40943 HEAD AND WIFE TAXABLE INCOME-2006
ER40992 HEAD AND WIFE TRANSFER INCOME-2006
ER41027 TOTAL FAMILY INCOME-2006
ER41039 MARITAL STATUS-GENERATED
ER41069 2007 CORE/IMMIGRANT FAM WEIGHT NUMBER 1
ER4146 HEAD AND WIFE TAXABLE INCOME-1993
ER4147 HEAD AND WIFE TRANSFER INCOME-1993
ER4153 TOTAL FAMILY INCOME-1993
ER4156 PSID STATE OF RESIDENCE CODE
ER4159A MARITAL STATUS-GENERATED
ER42001 RELEASE NUMBER
ER42002 2009 FAMILY INTERVIEW (ID) NUMBER
ER42003 PSID STATE OF RESIDENCE CODE
ER42016 # IN FU
ER42018 SEX OF HEAD
ER42029 A19 OWN/RENT OR WHAT
ER42030 A20 HOUSE VALUE
ER43522 G100 LUMP SUM PAYMENTS
ER46449 K40 RACE OF WIFE-MENTION 1
ER46450 K40 RACE OF WIFE-MENTION 2
ER46451 K40 RACE OF WIFE-MENTION 3
ER46452 K40 RACE OF WIFE-MENTION 4
ER46543 L40 RACE OF HEAD-MENTION 1
ER46544 L40 RACE OF HEAD-MENTION 2
ER46545 L40 RACE OF HEAD-MENTION 3
ER46546 L40 RACE OF HEAD-MENTION 4
ER46851 HEAD AND WIFE TAXABLE INCOME-2008
ER46900 HEAD AND WIFE TRANSFER INCOME-2008
ER46935 TOTAL FAMILY INCOME-2008
ER46946 IMP VALUE OTH DEBT (W39) 09
ER46954 IMP VALUE STOCKS (W16) 09
ER46956 IMP VALUE VEHICLES (W6) 09
ER46960 IMP VALUE OTH ASSETS (W34) 09
ER46964 IMP VALUE ANNUITY/IRA (W22) 09
ER46966 IMP VALUE HOME EQUITY 09
ER46968 IMP WEALTH W/O EQUITY (WEALTH1) 09
ER46970 IMP WEALTH W/ EQUITY (WEALTH2) 09
ER46983 MARITAL STATUS-GENERATED
ER47012 2009 CORE/IMMIGRANT FAM WEIGHT NUMBER 1
ER47301 RELEASE NUMBER
ER47302 2011 FAMILY INTERVIEW (ID) NUMBER
ER47303 PSID STATE OF RESIDENCE CODE
ER47316 # IN FU
ER47318 SEX OF HEAD
ER47329 A19 OWN/RENT OR WHAT
ER47330 A20 HOUSE VALUE
ER48847 G100 LUMP SUM PAYMENTS
ER48945 W39B1 AMOUNT OF STUDENT LOANS
ER5001 RELEASE NUMBER
ER5002 1995 INTERVIEW #
ER5005 # IN FU
ER5007 SEX OF HEAD
ER5031 A19 OWN/RENT OR WHAT
ER5032 A20 HOUSE VALUE
ER51810 K40 RACE OF WIFE-MENTION 1
ER51811 K40 RACE OF WIFE-MENTION 2
ER51812 K40 RACE OF WIFE-MENTION 3
ER51813 K40 RACE OF WIFE-MENTION 4
ER51904 L40 RACE OF HEAD-MENTION 1
ER51905 L40 RACE OF HEAD-MENTION 2
ER51906 L40 RACE OF HEAD-MENTION 3
ER51907 L40 RACE OF HEAD-MENTION 4
ER52259 HEAD AND WIFE TAXABLE INCOME-2010
ER52308 HEAD AND WIFE TRANSFER INCOME-2010
ER52343 TOTAL FAMILY INCOME-2010
ER52358 IMP VALUE STOCKS (W16) 11
ER52360 IMP VALUE VEHICLES (W6) 11
ER52364 IMP VALUE OTH ASSETS (W34) 11
ER52368 IMP VALUE ANNUITY/IRA (W22) 11
ER52390 IMP VALUE HOME EQUITY 11
ER52392 IMP WEALTH W/O EQUITY (WEALTH1) 11
ER52394 IMP WEALTH W/ EQUITY (WEALTH2) 11
ER52407 MARITAL STATUS-GENERATED
ER52436 2011 CORE/IMMIGRANT FAM WEIGHT NUMBER 1
ER53001 RELEASE NUMBER
ER53002 2013 FAMILY INTERVIEW (ID) NUMBER
ER53003 PSID STATE OF RESIDENCE CODE
ER53016 # IN FU
ER53018 SEX OF HEAD
ER53029 A19 OWN/RENT OR WHAT
ER53030 A20 HOUSE VALUE
ER54590 G100 LUMP SUM PAYMENTS
ER54697 W39B1 AMOUNT STUDENT LOANS
ER57549 K40 RACE OF WIFE-MENTION 1
ER57550 K40 RACE OF WIFE-MENTION 2
ER57551 K40 RACE OF WIFE-MENTION 3
ER57552 K40 RACE OF WIFE-MENTION 4
ER57659 L40 RACE OF HEAD-MENTION 1
ER57660 L40 RACE OF HEAD-MENTION 2
ER57661 L40 RACE OF HEAD-MENTION 3
ER57662 L40 RACE OF HEAD-MENTION 4
ER58060 HEAD AND WIFE TAXABLE INCOME-2012
ER58117 HEAD AND WIFE TRANSFER INCOME-2012
ER58152 TOTAL FAMILY INCOME-2012
ER58171 IMP VALUE STOCKS (W16) 2013
ER58173 IMP VALUE VEHICLES (W6) 2013
ER58177 IMP VALUE OTH ASSETS (W34) 2013
ER58181 IMP VALUE ANNUITY/IRA (W22) 2013
ER58207 IMP VALUE HOME EQUITY 2013
ER58209 IMP WEALTH W/O EQUITY (WEALTH1) 2013
ER58211 IMP WEALTH W/ EQUITY (WEALTH2) 2013
ER58225 MARITAL STATUS-GENERATED
ER58257 2013 CORE/IMMIGRANT FAM WEIGHT NUMBER 1
ER60001 RELEASE NUMBER
ER60002 2015 FAMILY INTERVIEW (ID) NUMBER
ER60003 PSID STATE OF RESIDENCE CODE
ER60016 # IN FU
ER60018 SEX OF HEAD
ER60030 A19 OWN/RENT OR WHAT
ER60031 A20 HOUSE VALUE
ER61701 G100 LUMP SUM PAYMENTS
ER61808 W39B1 AMOUNT STUDENT LOANS
ER64671 K40 RACE OF SPOUSE-MENTION 1
ER64672 K40 RACE OF SPOUSE-MENTION 2
ER64673 K40 RACE OF SPOUSE-MENTION 3
ER64674 K40 RACE OF SPOUSE-MENTION 4
ER64810 L40 RACE OF HEAD-MENTION 1
ER64811 L40 RACE OF HEAD-MENTION 2
ER64812 L40 RACE OF HEAD-MENTION 3
ER64813 L40 RACE OF HEAD-MENTION 4
ER65253 HEAD AND SPOUSE TAXABLE INCOME-2014
ER65314 HEAD AND SPOUSE TRANSFER INCOME-2014
ER65349 TOTAL FAMILY INCOME-2014
ER65368 IMP VALUE STOCKS (W16) 2015
ER65370 IMP VALUE VEHICLES (W6) 2015
ER65374 IMP VALUE OTH ASSETS (W34) 2015
ER65378 IMP VALUE ANNUITY/IRA (W22) 2015
ER65404 IMP VALUE HOME EQUITY 2015
ER65406 IMP WEALTH W/O EQUITY (WEALTH1) 2015
ER65408 IMP WEALTH W/ EQUITY (WEALTH2) 2015
ER65461 MARITAL STATUS-GENERATED
ER65492 2015 CORE/IMMIGRANT FAM WEIGHT NUMBER 1
ER66001 RELEASE NUMBER
ER66002 2017 FAMILY INTERVIEW (ID) NUMBER
ER66003 PSID STATE OF RESIDENCE CODE
ER66016 # IN FU
ER66018 SEX OF REFERENCE PERSON
ER66030 A19 OWN/RENT OR WHAT
ER66031 A20 HOUSE VALUE
ER6705 G100 LUMP SUM PAYMNTS
ER6753 K19 RACE OF WIFE      1
ER6754 K19 RACE OF WIFE      2
ER6755 K19 RACE OF WIFE      3
ER67754 G100 LUMP SUM PAYMENTS
ER67862 W39B1 AMOUNT STUDENT LOANS
ER6814 L32 RACE OF HEAD      1
ER6815 L32 RACE OF HEAD      2
ER6816 L32 RACE OF HEAD      3
ER6986 HEAD AND WIFE TAXABLE INCOME-1994
ER6987 HEAD AND WIFE TRANSFER INCOME-1994
ER6993 TOTAL FAMILY INCOME-1994
ER6996 PSID STATE OF RESIDENCE CODE
ER6999A MARITAL STATUS-GENERATED
ER7001 RELEASE NUMBER
ER7002 1996 INTERVIEW #
ER7005 # IN FU
ER7007 SEX OF HEAD
ER7031 A19 OWN/RENT OR WHAT
ER7032 A20 HOUSE VALUE
ER70744 K40 RACE OF SPOUSE-MENTION 1
ER70745 K40 RACE OF SPOUSE-MENTION 2
ER70746 K40 RACE OF SPOUSE-MENTION 3
ER70747 K40 RACE OF SPOUSE-MENTION 4
ER70882 L40 RACE OF REFERENCE PERSON-MENTION 1
ER70883 L40 RACE OF REFERENCE PERSON-MENTION 2
ER70884 L40 RACE OF REFERENCE PERSON-MENTION 3
ER70885 L40 RACE OF REFERENCE PERSON-MENTION 4
ER71330 REF PERSN AND SPOUSE TAXABLE INCOME-2016
ER71391 RP AND SPOUSE TRANSFER INCOME-2016
ER71426 TOTAL FAMILY INCOME-2016
ER71445 IMP VALUE STOCKS (W16) 2017
ER71447 IMP VALUE VEHICLES (W6) 2017
ER71451 IMP VALUE OTH ASSETS (W34) 2017
ER71455 IMP VALUE ANNUITY/IRA (W22) 2017
ER71481 IMP VALUE HOME EQUITY 2017
ER71483 IMP WEALTH W/O EQUITY (WEALTH1) 2017
ER71485 IMP WEALTH W/ EQUITY (WEALTH2) 2017
ER71540 MARITAL STATUS-GENERATED
ER71570 2017 CORE/IMMIGRANT FAM WEIGHT NUMBER 1
ER71571 2017 CROSS-SECTIONAL FAMILY WEIGHT
ER72001 RELEASE NUMBER
ER72002 2019 FAMILY INTERVIEW (ID) NUMBER
ER72003 PSID STATE OF RESIDENCE CODE
ER72016 # IN FU
ER72018 SEX OF REFERENCE PERSON
ER72030 A19 OWN/RENT OR WHAT
ER72031 A20 HOUSE VALUE
ER73777 G100 LUMP SUM PAYMENTS
ER73890 W39B1 AMOUNT STUDENT LOANS
ER76752 K40 RACE OF SPOUSE-MENTION 1
ER76753 K40 RACE OF SPOUSE-MENTION 2
ER76754 K40 RACE OF SPOUSE-MENTION 3
ER76755 K40 RACE OF SPOUSE-MENTION 4
ER76897 L40 RACE OF REFERENCE PERSON-MENTION 1
ER76898 L40 RACE OF REFERENCE PERSON-MENTION 2
ER76899 L40 RACE OF REFERENCE PERSON-MENTION 3
ER76900 L40 RACE OF REFERENCE PERSON-MENTION 4
ER77352 REF PERSN AND SPOUSE TAXABLE INCOME-2018
ER77413 RP AND SPOUSE TRANSFER INCOME-2018
ER77448 TOTAL FAMILY INCOME-2018
ER77471 IMP VALUE STOCKS (W16) 2019
ER77473 IMP VALUE VEHICLES (W6) 2019
ER77477 IMP VALUE OTH ASSETS (W34) 2019
ER77481 IMP VALUE ANNUITY/IRA (W22) 2019
ER77507 IMP VALUE HOME EQUITY 2019
ER77509 IMP WEALTH W/O EQUITY (WEALTH1) 2019
ER77511 IMP WEALTH W/ EQUITY (WEALTH2) 2019
ER77601 MARITAL STATUS-GENERATED
ER77631 2019 CORE/IMMIGRANT FAM WEIGHT NUMBER 1
ER77632 2019 CROSS-SECTIONAL FAMILY WEIGHT
ER78001 RELEASE NUMBER
ER78002 2021 FAMILY INTERVIEW (ID) NUMBER
ER78003 PSID STATE OF RESIDENCE CODE
ER78016 # IN FU
ER78018 SEX OF REFERENCE PERSON
ER78031 A19 OWN/RENT OR WHAT
ER78032 A20 HOUSE VALUE
ER79898 G100 LUMP SUM PAYMENTS
ER80012 W39B1 AMOUNT STUDENT LOANS
ER81017 K40 RACE OF SPOUSE-MENTION 1
ER81018 K40 RACE OF SPOUSE-MENTION 2
ER81019 K40 RACE OF SPOUSE-MENTION 3
ER81020 K40 RACE OF SPOUSE-MENTION 4
ER81144 L40 RACE OF REFERENCE PERSON-MENTION 1
ER81145 L40 RACE OF REFERENCE PERSON-MENTION 2
ER81146 L40 RACE OF REFERENCE PERSON-MENTION 3
ER81147 L40 RACE OF REFERENCE PERSON-MENTION 4
ER81679 REF PERSN AND SPOUSE TAXABLE INCOME-2020
ER81740 RP AND SPOUSE TRANSFER INCOME-2020
ER81775 TOTAL FAMILY INCOME-2020
ER81798 IMP VALUE STOCKS (W16) 2021
ER81800 IMP VALUE VEHICLES (W6) 2021
ER81804 IMP VALUE OTH ASSETS (W34) 2021
ER81808 IMP VALUE ANNUITY/IRA (W22) 2021
ER81834 IMP VALUE HOME EQUITY 2021
ER81836 IMP WEALTH W/O EQUITY (WEALTH1) 2021
ER81838 IMP WEALTH W/ EQUITY (WEALTH2) 2021
ER81928 MARITAL STATUS-GENERATED
ER81958 2021 CORE/IMMIGRANT FAM WEIGHT NUMBER 1
ER8823 G100 LUMP SUM PAYMENTS
ER8999 K19 RACE OF WIFE      1
ER9000 K19 RACE OF WIFE      2
ER9001 K19 RACE OF WIFE      3
ER9060 L32 RACE OF HEAD      1
ER9061 L32 RACE OF HEAD      2
ER9062 L32 RACE OF HEAD      3
ER9237 HEAD AND WIFE TAXABLE INCOME-1995
ER9238 HEAD AND WIFE TRANSFER INCOME-1995
ER9244 TOTAL FAMILY INCOME-1995
ER9247 PSID STATE OF RESIDENCE CODE
ER9250A MARITAL STATUS-GENERATED
S100 1984 WEALTH FILE RELEASE NUMBER
S107 IMP VALUE OTH DEBT (K146) 84
S111 IMP VALUE STOCKS (K128) 84
S113 IMP VALUE VEHICLES (K118) 84
S115 IMP VALUE OTH ASSETS (K138) 84
S116 IMP WEALTH W/O EQUITY (WEALTH1) 84
S117 IMP WEALTH W/ EQUITY (WEALTH2) 84
S120 IMP VALUE HOME EQUITY 84
S200 1989 WEALTH FILE RELEASE NUMBER
S207 IMP VALUE OTH DEBT (G147) 89
S211 IMP VALUE STOCKS (G130) 89
S213 IMP VALUE VEHICLES (G120) 89
S215 IMP VALUE OTH ASSETS (G142) 89
S216 IMP WEALTH W/O EQUITY (WEALTH1) 89
S217 IMP WEALTH W/ EQUITY (WEALTH2) 89
S220 IMP VALUE HOME EQUITY 89
S300 1994 WEALTH FILE RELEASE NUMBER
S307 IMP VALUE OTH DEBT (G147) 94
S311 IMP VALUE STOCKS (G130) 94
S313 IMP VALUE VEHICLES (G120) 94
S315 IMP VALUE OTH ASSETS (G142) 94
S316 IMP WEALTH W/O EQUITY (WEALTH1) 94
S317 IMP WEALTH W/ EQUITY (WEALTH2) 94
S320 IMP VALUE HOME EQUITY 94
S400 1999 WEALTH FILE RELEASE NUMBER
S407 IMP VALUE OTH DEBT (W39) 99
S411 IMP VALUE STOCKS (W16) 99
S413 IMP VALUE VEHICLES (W6) 99
S415 IMP VALUE OTH ASSETS (W34) 99
S416 IMP WEALTH W/O EQUITY (WEALTH1) 99
S417 IMP WEALTH W/ EQUITY (WEALTH2) 99
S419 IMP VALUE ANNUITY/IRA (W22) 99
S420 IMP VALUE HOME EQUITY 99
S500 2001 WEALTH FILE RELEASE NUMBER
S507 IMP VALUE OTH DEBT (W39) 01
S511 IMP VALUE STOCKS (W16) 01
S513 IMP VALUE VEHICLES (W6) 01
S515 IMP VALUE OTH ASSETS (W34) 01
S516 IMP WEALTH W/O EQUITY (WEALTH1) 01
S517 IMP WEALTH W/ EQUITY (WEALTH2) 01
S519 IMP VALUE ANNUITY/IRA (W22) 01
S520 IMP VALUE HOME EQUITY 01
S600 2003 WEALTH FILE RELEASE NUMBER
S607 IMP VALUE OTH DEBT (W39) 03
S611 IMP VALUE STOCKS (W16) 03
S613 IMP VALUE VEHICLES (W6) 03
S615 IMP VALUE OTH ASSETS (W34) 03
S616 IMP WEALTH W/O EQUITY (WEALTH1) 03
S617 IMP WEALTH W/ EQUITY (WEALTH2) 03
S619 IMP VALUE ANNUITY/IRA (W22) 03
S620 IMP VALUE HOME EQUITY 03
S700 2005 WEALTH FILE RELEASE NUMBER
S707 IMP VALUE OTH DEBT (W39) 05
S711 IMP VALUE STOCKS (W16) 05
S713 IMP VALUE VEHICLES (W6) 05
S715 IMP VALUE OTH ASSETS (W34) 05
S716 IMP WEALTH W/O EQUITY (WEALTH1) 05
S717 IMP WEALTH W/ EQUITY (WEALTH2) 05
S719 IMP VALUE ANNUITY/IRA (W22) 05
S720 IMP VALUE HOME EQUITY 05
S800 2007 WEALTH FILE RELEASE NUMBER
S807 IMP VALUE OTH DEBT (W39) 07
S811 IMP VALUE STOCKS (W16) 07
S813 IMP VALUE VEHICLES (W6) 07
S815 IMP VALUE OTH ASSETS (W34) 07
S816 IMP WEALTH W/O EQUITY (WEALTH1) 07
S817 IMP WEALTH W/ EQUITY (WEALTH2) 07
S819 IMP VALUE ANNUITY/IRA (W22) 07
S820 IMP VALUE HOME EQUITY 07
V1 RELEASE NUMBER
V10001 RELEASE NUMBER
V10002 1984 INTERVIEW NUMBER
V10003 CURRENT STATE-1984
V10018 1984 HOUSE VALUE (B7)
V1010 SEX OF HEAD
V10277 H+W 1983 TAXABLE Y
V103 OWN OR RENT
V10305 H+W 1983 TOT TR Y
V10418 # IN FU
V10420 SEX OF 1984 HEAD
V10437 B6 OWN/RENT OR WHAT
V10893 K107 LUMP SUM AMOUNT
V1101 RELEASE NUMBER
V1102 1970 INT #
V11022 TOT FAM MONEY Y 83
V1103 STATE NOW
V11055 RACE (FROM 1972)
V11065 MARITAL STATUS 1984
V11101 RELEASE NUMBER
V11102 1985 INTERVIEW NUMBER
V11103 CURRENT STATE
V11125 1985 HOUSE VALUE   (A10)
V1122 HOUSE VALUE
V11419 H+W 84 TAXABLE Y
V11461 H+W 84 TOT TRANSFER Y
V115 NUMBER IN FAMILY
V11605 # IN FU
V11607 SEX OF 1985 HEAD
V11618 A9 OWN/RENT OR WHAT
V11894 F100 LUMP SUM PAYMNTS
V119 SEX OF HEAD
V11938 G32 RACE OF HEAD (1 MEN)
V11939 G32 RACE OF HEAD (2 MEN)
V1205 H+W TAXABLE INC
V1220 TRANSFER Y H+W
V12293 N32 RACE OF WIFE (1 MEN)
V12294 N32 RACE OF WIFE (2 MEN)
V12371 TOT FAM MONEY Y 84
V1238 # IN FU
V1240 SEX OF HEAD
V12426 MARITAL STATUS 1985
V12501 RELEASE NUMBER
V12502 1986 INTERVIEW NUMBER
V12503 CURRENT STATE
V12524 1986 HOUSE VALUE   (A10)
V1264 OWN OR RENT?
V12818 H+W 85 TAXABLE Y
V12868 H+W 85 TOT TRANSFER Y
V13010 # IN FU
V13012 SEX OF 1986 HEAD
V13023 A9 OWN/RENT OR WHAT
V13405 G100 LUMP SUM PAYMNTS
V13500 K19 RACE OF WIFE 1
V13501 K19 RACE OF WIFE 2
V13565 L32 RACE OF HEAD 1
V13566 L32 RACE OF HEAD 2
V13623 TOT FAM MONEY Y 85
V1365 MARITAL STATUS
V13665 MARITAL STATUS 1986
V13701 RELEASE NUMBER
V13702 1987 INTERVIEW NUMBER
V13703 CURRENT STATE
V13724 1987 HOUSE VALUE   (A10)
V1385 AMT SETTLEMENT BKT
V13920 H+W 86 TAXABLE Y
V13970 H+W 86 TOT TRANSFER Y
V14113 # IN FU
V14115 SEX OF 1987 HEAD
V14126 A9 OWN/RENT OR WHAT
V14502 G100 LUMP SUM PAYMNTS
V14547 K19 RACE OF WIFE 1
V14548 K19 RACE OF WIFE 2
V14612 L32 RACE OF HEAD 1
V14613 L32 RACE OF HEAD 2
V14670 TOT FAM MONEY Y 86
V14712 MARITAL STATUS 1987
V14801 RELEASE NUMBER
V14802 1988 INTERVIEW NUMBER
V14803 CURRENT STATE
V14824 1988 HOUSE VALUE   (A9)
V1490 RACE
V14935 H+W 87 TAXABLE Y
V14985 H+W 87 TOT TRANSFER Y
V15129 # IN FU
V15131 SEX OF 1988 HEAD
V1514 TOT FU MON INC OV414
V15140 A8 OWN/RENT OR WHAT
V15770 G100 LUMP SUM PAYMNTS
V16021 K19 RACE OF WIFE 1
V16022 K19 RACE OF WIFE 2
V16086 L32 RACE OF HEAD 1
V16087 L32 RACE OF HEAD 2
V16144 TOT FAM MONEY Y 87
V16187 MARITAL STATUS 1988
V16301 RELEASE NUMBER
V16302 1989 INTERVIEW NUMBER
V16303 CURRENT STATE
V16324 1989 HOUSE VALUE   (A9)
V16435 H+W 88 TAXABLE Y
V16485 H+W 88 TOT TRANSFER Y
V16630 # IN FU
V16632 SEX OF 1989 HEAD
V16641 A8 OWN/RENT OR WHAT
V17305 G100 LUMP SUM PAYMNTS
V17418 K19 RACE OF WIFE 1
V17419 K19 RACE OF WIFE 2
V17483 L32 RACE OF HEAD 1
V17484 L32 RACE OF HEAD 2
V17533 TOT FAM MONEY Y 88
V17565 MARITAL STATUS 1989
V17701 RELEASE NUMBER
V17702 1990 INTERVEW NUMBER
V17703 CURRENT STATE         90
V17724 1990 HOUSE VALUE  (A16)
V17851 H+W 89 TAXABLE Y
V17901 H+W 89 TOT TRANSFER Y
V1801 RELEASE NUMBER
V1802 71 ID NO.
V1803 STATE NOW
V18048 # IN FU
V18050 SEX OF 1990 HEAD
V18072 A15 OWN/RENT OR WHAT
V181 RACE
V1823 HOUSE VALUE
V18709 G100 LUMP SUM PAYMNTS
V18749 L19 RACE OF WIFE 1
V18750 L19 RACE OF WIFE 2
V18814 M32 RACE OF HEAD 1
V18815 M32 RACE OF HEAD 2
V18875 TOT FAM MONEY Y 89
V18916 MARITAL STATUS 1990
V19001 RELEASE NUMBER
V19002 1991 INTERVIEW NUMBER
V19003 CURRENT STATE
V19024 1991 HOUSE VALUE  (A16)
V1906 H+W TAXABLE INC
V19151 H+W 90 TAXABLE Y
V19201 H+W 90 TOT TRANSFER Y
V1922 TRANSFER Y H& W
V19348 # IN FU
V19350 SEX OF 1991 HEAD
V19372 A15 OWN/RENT OR WHAT
V1941 # IN FU
V1943 SEX OF HEAD
V1967 OWN OR RENT?
V20009 G100 LUMP SUM PAYMNTS
V20049 K19 RACE OF WIFE 1
V20050 K19 RACE OF WIFE 2
V20114 L32 RACE OF HEAD 1
V20115 L32 RACE OF HEAD 2
V20175 TOT FAM MONEY Y 90
V20216 MARITAL STATUS 1991
V20301 RELEASE NUMBER
V20302 1992 INTERVIEW NUMBER
V20303 CURRENT STATE
V20324 1992 HOUSE VALUE  (A20)
V20451 H+W 91 TAXABLE Y
V20501 H+W 91 TOT TRANSFER Y
V20650 # IN FU
V20652 SEX OF 1992 HEAD
V20672 A19 OWN/RENT OR WHAT
V2072 MARITAL STATUS
V2097 AMT SETTLEMENT BKT
V21309 G100 LUMP SUM PAYMNTS
V21355 L19 RACE OF WIFE 1
V21356 L19 RACE OF WIFE 2
V21420 M32 RACE OF HEAD 1
V21421 M32 RACE OF HEAD 2
V21481 TOT FAM MONEY Y 91
V21522 MARITAL STATUS 1992
V21601 RELEASE NUMBER
V21602 1993 INTERVIEW NUMBER
V21603 CURRENT STATE
V21610 A20 1993 HOUSE VALUE
V21959 HD+WF 1992 TAXABLE INCOME
V2202 RACE
V2226 TOT FU MON INC
V22366 HD+WF 1992 TOTAL TRANSFER INCOME
V22405 NUMBER IN FAMILY UNIT
V22407 SEX OF 1993 HEAD
V22427 A19 WTR OWN/RENT OR WHAT
V23168 G100 LUMP SUM AMOUNT
V23212 K19 RACE OF WF-1ST MENTION
V23213 K19 RACE OF WF-2ND MENTION
V23276 L32 RACE OF HD-1ST MENTION
V23277 L32 RACE OF HD-2ND MENTION
V23322 TOTAL 1992 FAMILY MONEY INCOME
V23336 1993 MARITAL STATUS
V239 MARITAL STATUS
V2401 RELEASE NUMBER
V2402 1972 INT #
V2403 STATE NOW
V2423 HOUSE VALUE
V2507 H+W TAXABLE INC
V2523 TRANSFER Y H& W
V2541 # IN FU
V2543 SEX OF HEAD
V2566 OWN OR RENT?
V266 SETTLEMENT RECVD
V2670 MARITAL STATUS
V2703 HOW MUCH INS/INH?
V2828 RACE
V2852 TOT FU MON INC
V3 FAMILY NUMBER
V3001 RELEASE NUMBER
V3002 1973 INT #
V3003 STATE NOW
V3021 HOUSE VALUE
V3060 HD+WF TAXABLE Y
V3076 H+W TOT TRANS Y
V3094 NUMBER IN FU
V3096 SEX OF HEAD
V3108 OWN OR RENT
V3181 MARITAL STATUS-HD
V3210 BKT LUMP SUM PYTS
V3256 TOT FU MON INC
V3300 RACE (FROM 1972 INT)
V3401 RELEASE NUMBER
V3402 1974 ID NUMBER
V3403 CURRENT STATE
V3417 HOUSE VALUE
V3472 TXBLE INC-HD& WF
V3488 TOT TRANSFER Y
V3507 # IN FU
V3509 SEX OF HEAD
V3522 HOUSING STATUS
V3598 MARITAL STATUS
V3629 BKT AMT LUMP SUM
V3676 TOT FU MON INC
V3720 RACE
V3801 RELEASE NUMBER
V3802 1975 INT #
V3803 STATE NOW
V3817 HOUSE VALUE
V3872 H+W TAXABLE Y
V3889 H+W TOT TRANSFER
V3920 # IN FU
V3922 SEX OF HEAD
V3939 OWN/RENT
V4053 MAR STATUS
V4075 BKT $  LUMP SUM PYT
V4154 TOT FU MON INC
V4204 RACE
V4301 RELEASE NUMBER
V4302 1976 ID NUMBER
V4303 STATE NOW
V4318 HOUSE VALUE 1976      C4
V4386 TAXABLE INCOME H& W
V4404 ANN TOT TRANS H& W
V441 RELEASE NUMBER
V442 1969 INT NUMBER
V4435 NUMBER IN FU
V4437 SEX OF HEAD
V4450 OWN/RENT/OR WHAT      C3
V449 HOUSE VALUE
V4603 MARITAL STATUS        G1
V4619 BKT LUMP PYMTS 75    H42
V5 HOUSE VALUE
V5029 TOT FU MONEY INC
V5096 RACE
V518 H+W TAXABLE INC
V5201 RELEASE NUMBER
V5202 1977 ID
V5203 CURRENT STATE 1977
V5217 1977 HOUSE VALUE (C5)
V529 TOTAL FU $  INC
V5297 H+W 1976 TAXABLE Y
V5316 H+W TOT 1976 TRANSFER Y
V5349 # IN FU
V5351 SEX OF HEAD
V5364 OWN/RENT OR WHAT?     C3
V537 STATE NOW
V549 TOTAL # IN FU
V5554 $  LUMP SUM PYTS      H46
V5626 TOT 1976 FAM MONEY INCOM
V5650 MARITAL STATUS
V5662 RACE (FROM 1972 DATA)
V5701 RELEASE NUMBER
V5702 1978 ID
V5703 CURRENT STATE 1978
V5717 1978 HOUSE VALUE (C5)
V5796 H+W 1977 TAXABLE Y
V5815 H+W TOT 1977 TRANSFER Y
V5849 # IN FU
V5851 SEX OF HEAD
V5864 C3 OWN/RENT OR WHAT
V593 OWN OR RENT?
V607 MARITAL STATUS
V6096 H58 $ LUMPSUM PYTS (BKT)
V6173 TOT 1977 FAM $  INC
V6197 MARITAL STATUS
V6209 RACE (FROM 1972)
V6301 RELEASE NUMBER
V6302 1979 ID
V6303 CURRENT STATE
V6319 1979 HOUSE VALUE (B5)
V6408 H+W 1978 TAXABLE Y
V6426 H+W TOT1978 TRANSFER Y
V6461 # IN FU
V6463 SEX OF HEAD
V6479 B3 OWN/RENT OR WHAT
V6689 K59 $  LMPSUM PYTS (BKT)
V6766 TOT 1978 FAM $  INC
V6790 MARITAL STATUS
V6802 RACE (FROM 1972)
V6901 RELEASE NUMBER
V6902 1980 INTERVIEW NUMBER
V6903 CURRENT STATE
V6917 1980 HOUSE VALUE (B7)
V6998 H+W 1979 TAXABLE Y
V7016 H+W TOT TRANSFER Y 1979
V7066 # IN FU
V7068 SEX OF HEAD
V7084 B5 OWN/RENT OR WHAT
V719 AMT SETTLEMENT BKT
V7292 K65 LUMPSUM PMNTS BKT
V7412 TOT FAM $ Y 79
V7435 MARITAL STATUS 1980
V7447 RACE (FROM 1972)
V7501 RELEASE NUMBER
V7502 1981 INTERVIEW NUMBER
V7503 CURRENT STATE
V7517 1981 HOUSE VALUE (B7)
V7590 H+W 1980 TAXABLE Y
V76 H& W TAXBL INCOME
V7608 H+W 1980 TOT TRANSFER Y
V7657 # IN FU
V7659 SEX OF 1981 HEAD
V7675 B5 OWN/RENT OR WHAT
V7992 K75 BKT LUMP SUM PAYMNTS
V801 RACE
V8065 TOT FAM $ $  Y 80
V8087 MARITAL STATUS 1981
V8099 RACE (FROM 1972)
V81 FAM MONEY INC
V8201 RELEASE NUMBER
V8202 1982 INTERVIEW NUMBER
V8203 CURRENT STATE
V8217 1982 HOUSE VALUE (B6)
V8283 H+W 1981 TAXABLE Y
V8301 H+W 1981 TOT TRANSFER Y
V8351 # IN FU
V8353 SEX OF 1982 HEAD
V8364 B5 OWN/RENT OR WHAT
V8611 K57 BKT LUMP SUM PAYMNTS
V8689 TOT FAM $ $  Y 81
V8711 MARITAL STATUS 1982
V8723 RACE (FROM 1972)
V8801 RELEASE NUMBER
V8802 1983 INTERVIEW NUMBER
V8803 CURRENT STATE
V8817 1983 HOUSE VALUE (B7)
V8891 H+W 1982 TAXABLE Y
V8909 H+W 1982 TOT TRANSFER Y
V8960 # IN FU
V8962 SEX OF 1983 HEAD
V8974 B6 OWN/RENT OR WHAT
V93 STATE (68)
V9302 K68 LUMP SUM PAYMNTS
V9375 TOT FAM MONEY Y 82
V9408 RACE (FROM 1972)
V9419 MARITAL STATUS 1983
