sample1 

 57  Variables      929468  Observations
--------------------------------------------------------------------------------------------------------------------------
year 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  929468        0       42    0.999     1992     1992    16.88     1970     1973     1980     1991     2003     2015 
     .95 
    2019 

lowest : 1968 1969 1970 1971 1972, highest: 2013 2015 2017 2019 2021
--------------------------------------------------------------------------------------------------------------------------
pid 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  929468        0    84121        1  3685605  3705103  2751221   317003   639008  1510172  2852217  5913004  6615032 
     .95 
 6857030 

lowest : 1001    1002    1003    1004    1030   , highest: 9308000 9308000 9308000 9308000 9308170
--------------------------------------------------------------------------------------------------------------------------
release 
       n  missing distinct     Info     Mean 
  929468        0        1        0        3 
                 
Value           3
Frequency  929468
Proportion      1
--------------------------------------------------------------------------------------------------------------------------
id1968 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  929468        0     8102        1     3686     3705     2751      317      639     1510     2852     5913     6615 
     .95 
    6857 

lowest : 1    2    3    4    5   , highest: 9304 9305 9306 9307 9308
--------------------------------------------------------------------------------------------------------------------------
sequence 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  929468        0      222    0.996    52.63       27    68.12        1        1        3       30       46      174 
     .95 
     181 

lowest : 1   2   3   4   5  , highest: 290 291 292 293 294
--------------------------------------------------------------------------------------------------------------------------
age 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  929468        0      109        1    29.81       28    23.81        2        5       13       26       43       60 
     .95 
      69 

lowest : 0   1   2   3   4  , highest: 104 105 106 108 999
--------------------------------------------------------------------------------------------------------------------------
male 
       n  missing distinct     Info     Mean  pMedian      Gmd 
  929468        0        3    0.749     1.52      1.5   0.4992 
                               
Value           1      2      9
Frequency  445896 483571      1
Proportion   0.48   0.52   0.00

For the frequency table, variable is rounded to the nearest 0
--------------------------------------------------------------------------------------------------------------------------
edu 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  912256    17212       20    0.925    8.955        7    10.07        0        0        0       10       12       16 
     .95 
      17 
                                                                                                                   
Value           0      1      2      3      4      5      6      7      8      9     10     11     12     13     14
Frequency  367056    744   1462   3246   3262   3838   8768   6742  17672  20347  33982  39667 193283  37100  49539
Proportion  0.402  0.001  0.002  0.004  0.004  0.004  0.010  0.007  0.019  0.022  0.037  0.043  0.212  0.041  0.054
                                             
Value          15     16     17     98     99
Frequency   17897  58903  31802    880  16066
Proportion  0.020  0.065  0.035  0.001  0.018

For the frequency table, variable is rounded to the nearest 0
--------------------------------------------------------------------------------------------------------------------------
first_child 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  929468        0      111    0.927     5334     5986     3910     1950     1960     1978     2004     9999     9999 
     .95 
    9999 
                               
Value        1900   2000   9900
Frequency  439507 101166 388795
Proportion  0.473  0.109  0.418

For the frequency table, variable is rounded to the nearest 100
--------------------------------------------------------------------------------------------------------------------------
children 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  929468        0       21    0.968    17.55      2.5    27.59        0        0        1        2        4       99 
     .95 
      99 

lowest : 0  1  2  3  4 , highest: 16 17 18 98 99
--------------------------------------------------------------------------------------------------------------------------
first_marriage 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  929468        0      116    0.931     5400     5985     3932     1946     1957     1976     2004     9999     9999 
     .95 
    9999 
                               
Value        1900   2000   9900
Frequency  437589  95338 396541
Proportion  0.471  0.103  0.427

For the frequency table, variable is rounded to the nearest 100
--------------------------------------------------------------------------------------------------------------------------
stratum 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  929468        0       94    0.999    18.35     16.5    16.06        1        2        7       16       25       32 
     .95 
      51 

lowest : 1  2  3  4  5 , highest: 90 91 92 93 94
--------------------------------------------------------------------------------------------------------------------------
cluster 
       n  missing distinct     Info     Mean 
  929468        0        2    0.748    1.527 
                        
Value           1      2
Frequency  439907 489561
Proportion  0.473  0.527
--------------------------------------------------------------------------------------------------------------------------
sample 
       n  missing distinct     Info     Mean  pMedian      Gmd 
  929468        0        7    0.859    1.552      1.5    1.208 
                                                           
Value           0      1      2      3      4      5      6
Frequency  113704 455059 258639  23128    673  71910   6355
Proportion  0.122  0.490  0.278  0.025  0.001  0.077  0.007

For the frequency table, variable is rounded to the nearest 0
--------------------------------------------------------------------------------------------------------------------------
relation 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  929468        0       42    0.966    17.19       16    16.08        1        2        3       10       30       30 
     .95 
      35 

lowest : 1  2  3  4  5 , highest: 92 95 96 97 98
--------------------------------------------------------------------------------------------------------------------------
relation_construct_2 
       n  missing distinct     Info     Mean  pMedian      Gmd 
  929468        0        5     0.71   0.3849      0.5   0.4765 
                                             
Value           0      1      2      3      4
Frequency  573447 354317   1639     57      8
Proportion  0.617  0.381  0.002  0.000  0.000

For the frequency table, variable is rounded to the nearest 0
--------------------------------------------------------------------------------------------------------------------------
ind_cross_weight 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  136496   792972    35143        1    12401    11121    11337     1211     1541     3205    10692    17246    26270 
     .95 
   33146 

lowest : 55     116    120    154    168   , highest: 82813  89138  91004  97654  118766
--------------------------------------------------------------------------------------------------------------------------
ind_weight 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  306219   623249    37394        1    18.81    17.03     17.5    0.858    1.566    4.567   16.319   27.142   39.195 
     .95 
  49.680 

lowest : 0       0.057   0.065   0.071   0.083  , highest: 156.115 159.953 162.21  166.491 167.679
--------------------------------------------------------------------------------------------------------------------------
ind_cross_weight2 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  306219   623249    49448        1    12783    11657    11792      741     1145     3146    11053    18658    27168 
     .95 
   34294 

lowest : 0     32    34    36    37   , highest: 82787 85585 85742 86506 88308
--------------------------------------------------------------------------------------------------------------------------
ind_weight2 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  306219   623249    50004    0.978    18.77       16    22.89     0.00     0.00     0.00     9.56    30.78    51.25 
     .95 
   61.92 

lowest : 0       0.163   0.202   0.204   0.21   , highest: 181.453 195.618 196.441 225.816 255.16 
--------------------------------------------------------------------------------------------------------------------------
college_degree 
       n  missing distinct     Info     Mean  pMedian      Gmd 
  101835   827633        4    0.714   0.9062      0.5    1.414 
                                  
Value          0     1     5     9
Frequency  66114 21681 13939   101
Proportion 0.649 0.213 0.137 0.001

For the frequency table, variable is rounded to the nearest 0
--------------------------------------------------------------------------------------------------------------------------
income 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  929467        1    81814        1   180940    32343   318264     3412     5390    11368    26000    53875    99000 
     .95 
  146500 

lowest : -971399 -896000 -410000 -282500 -267900, highest: 5250100 5500000 6301000 6317100 1e+07  
--------------------------------------------------------------------------------------------------------------------------
priv_transfer_amount 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  929467        1     1290    0.139     8716        0    17400        0        0        0        0        0        0 
     .95 
       0 

lowest : 0       1       1       2       2      , highest: 3e+06   4180000 6e+06   1e+07   1e+07  
--------------------------------------------------------------------------------------------------------------------------
head_sex 
       n  missing distinct     Info     Mean  pMedian      Gmd 
  929467        1        3     0.56    1.248        1   0.3732 
                               
Value           0      1      2
Frequency      30 698801 230636
Proportion  0.000  0.752  0.248

For the frequency table, variable is rounded to the nearest 0
--------------------------------------------------------------------------------------------------------------------------
numfu 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  929467        1       19     0.97    3.789      3.5    2.106        1        2        2        4        5        6 
     .95 
       7 
                                                                                                                   
Value           1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Frequency   84874 179940 177860 207983 133672  68326  34289  19872  10330   4806   2759   2142   1284    649    290
Proportion  0.091  0.194  0.191  0.224  0.144  0.074  0.037  0.021  0.011  0.005  0.003  0.002  0.001  0.001  0.000
                                      
Value          16     17     18     19
Frequency     160    154     37     40
Proportion  0.000  0.000  0.000  0.000

For the frequency table, variable is rounded to the nearest 0
--------------------------------------------------------------------------------------------------------------------------
fam_id 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  929467        1    19154        1     4135     3981     3006    418.3    820.0   1992.0   3866.0   5848.0   7722.0 
     .95 
  8892.0 

lowest : 1     1     2     2     3    , highest: 16966 16967 16968 16969 16970
--------------------------------------------------------------------------------------------------------------------------
marital 
       n  missing distinct     Info     Mean  pMedian      Gmd 
  929467        1        7    0.683    1.735      1.5     1.13 
                                                           
Value           1      2      3      4      5      8      9
Frequency  632041 107496  51648  81503  56531    178     70
Proportion  0.680  0.116  0.056  0.088  0.061  0.000  0.000

For the frequency table, variable is rounded to the nearest 0
--------------------------------------------------------------------------------------------------------------------------
house_status 
       n  missing distinct     Info     Mean  pMedian      Gmd 
  929467        1        5    0.758    2.858        3    2.219 
                                             
Value           0      1      5      8      9
Frequency       7 528934 358775  41735     16
Proportion  0.000  0.569  0.386  0.045  0.000

For the frequency table, variable is rounded to the nearest 0
--------------------------------------------------------------------------------------------------------------------------
home_value 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  929467        1     2986     0.92   181696    35000   329034        0        0        0    15000    75000   195000 
     .95 
  300000 

lowest : 0     1     1     8     9    , highest: 1e+07 1e+07 1e+07 1e+08 1e+08
--------------------------------------------------------------------------------------------------------------------------
state 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  929467        1       53    0.998    24.76       24    17.86        3        4       12       23       37       42 
     .95 
      45 

lowest : 0  1  2  3  4 , highest: 48 49 50 51 99
--------------------------------------------------------------------------------------------------------------------------
race1_head 
       n  missing distinct     Info     Mean  pMedian      Gmd 
  929467        1        9    0.768    1.657      1.5   0.9204 
                                                                         
Value           0      1      2      3      4      5      6      7      9
Frequency      21 527311 341107  14466   5938  16586   1757  15071   7210
Proportion  0.000  0.567  0.367  0.016  0.006  0.018  0.002  0.016  0.008

For the frequency table, variable is rounded to the nearest 0
--------------------------------------------------------------------------------------------------------------------------
transfer_total 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  894025    35443    19582     0.83   148053     1074   290801        0        0        0        0     2895     8491 
     .95 
   16032 
                                                                                                  
Value            0  100000  200000  300000  400000  500000  600000  800000  900000 1000000 9900000
Frequency   880217     695      62      30      12       6       7       1       1       6   12988
Proportion   0.985   0.001   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.015

For the frequency table, variable is rounded to the nearest 100000
--------------------------------------------------------------------------------------------------------------------------
home_equity 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  351695   577773     4701    0.921    62161    31000    98271        0        0        0    10000    70000   175000 
     .95 
  277000 

lowest : -972999 -964999 -908000 -879999 -798000, highest: 7755000 7800000 7900000 8790000 1e+07  
--------------------------------------------------------------------------------------------------------------------------
other_assets 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  351695   577773      589    0.358     9653        0    18823        0        0        0        0        0     4000 
     .95 
   23000 

lowest : 0     1     2     3     4    , highest: 4e+06 5e+06 6e+06 9e+06 1e+07
--------------------------------------------------------------------------------------------------------------------------
debt 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  200247   729221     1147    0.895     7073     2500    11765        0        0        0      400     5500    18370 
     .95 
   30000 

lowest : 0       1       3       7       8      , highest: 2e+06   2200000 2500000 3e+06   5e+06  
--------------------------------------------------------------------------------------------------------------------------
stock 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  351695   577773     1020    0.396    26501        0    51707        0        0        0        0        0    10000 
     .95 
   60000 

lowest : -5e+05  -2e+05  -1e+05  -80000  -54000 , highest: 2.7e+07 2.9e+07 3.3e+07 3.5e+07 4e+07  
--------------------------------------------------------------------------------------------------------------------------
wealth_nohouse 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  351695   577773    15685    0.999   135212    21984   258155   -26500    -8950        0    10000    56700   259860 
     .95 
  566000 

lowest : -11479000 -3197000  -3050000  -2889990  -2217950 , highest: 54680000  55145000  57245000  100295000 100425000
--------------------------------------------------------------------------------------------------------------------------
vehicle 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  351695   577773     1040    0.994    13376     9500    16882        0        0     1500     7000    17000    31000 
     .95 
   48000 

lowest : -320000 -2e+05  -55000  -50000  -40000 , highest: 6e+05   650000  8e+05   930000  1e+06  
--------------------------------------------------------------------------------------------------------------------------
race2_head 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  609061   320407       10    0.076  0.08638        0   0.1693        0        0        0        0        0        0 
     .95 
       0 
                                                                                
Value           0      1      2      3      4      5      6      7      8      9
Frequency  593264   1334   2252   8866    416    947    336   1464    128     54
Proportion  0.974  0.002  0.004  0.015  0.001  0.002  0.001  0.002  0.000  0.000

For the frequency table, variable is rounded to the nearest 0
--------------------------------------------------------------------------------------------------------------------------
race1_wife 
       n  missing distinct     Info     Mean  pMedian      Gmd 
  609061   320407        9    0.869    1.124        1    1.254 
                                                                         
Value           0      1      2      3      4      5      6      7      9
Frequency  205669 271161  94527   3084   5156  12193   1007   9434   6830
Proportion  0.338  0.445  0.155  0.005  0.008  0.020  0.002  0.015  0.011

For the frequency table, variable is rounded to the nearest 0
--------------------------------------------------------------------------------------------------------------------------
race2_wife 
       n  missing distinct     Info     Mean  pMedian      Gmd 
  609061   320407        9    0.047  0.05318        0    0.105 
                                                                         
Value           0      1      2      3      4      5      6      7      8
Frequency  599294    859   1157   5677    352    562    199    915     46
Proportion  0.984  0.001  0.002  0.009  0.001  0.001  0.000  0.002  0.000

For the frequency table, variable is rounded to the nearest 0
--------------------------------------------------------------------------------------------------------------------------
race3_head 
       n  missing distinct     Info     Mean  pMedian      Gmd 
  391458   538010        7    0.008 0.008852        0  0.01767 
                                                           
Value           0      1      2      3      4      5      7
Frequency  390466    208      3    492     22     91    176
Proportion  0.997  0.001  0.000  0.001  0.000  0.000  0.000

For the frequency table, variable is rounded to the nearest 0
--------------------------------------------------------------------------------------------------------------------------
race3_wife 
       n  missing distinct     Info     Mean  pMedian      Gmd 
  391458   538010        7    0.004  0.00586        0  0.01171 
                                                           
Value           0      1      2      3      4      5      7
Frequency  390896     64     22    245     22     50    159
Proportion  0.999  0.000  0.000  0.001  0.000  0.000  0.000

For the frequency table, variable is rounded to the nearest 0
--------------------------------------------------------------------------------------------------------------------------
race4_head 
        n   missing  distinct      Info      Mean   pMedian       Gmd 
   306219    623249         4     0.001 0.0009862         0  0.001972 
                                      
Value           0      1      4      7
Frequency  306166      1     21     31
Proportion      1      0      0      0

For the frequency table, variable is rounded to the nearest 0
--------------------------------------------------------------------------------------------------------------------------
race4_wife 
        n   missing  distinct      Info      Mean   pMedian       Gmd 
   306219    623249         4         0 0.0005911         0  0.001182 
                                      
Value           0      3      4      7
Frequency  306173     33      3     10
Proportion      1      0      0      0

For the frequency table, variable is rounded to the nearest 0
--------------------------------------------------------------------------------------------------------------------------
annuity_ira 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  286458   643010     1103    0.514    30082        0    56503        0        0        0        0        0    50000 
     .95 
  150000 

lowest : 0       1       4       5       7      , highest: 5e+06   5400000 5900000 6e+06   1e+07  
--------------------------------------------------------------------------------------------------------------------------
wealth 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  175833   753635    13140        1   231230    71500   409120   -39500   -13800      500    31100   167000   514000 
     .95 
  993000 

lowest : -11449000 -3197000  -2320000  -2025280  -1974000 , highest: 56680000  57145000  59445000  100470000 100555000
--------------------------------------------------------------------------------------------------------------------------
student_loans 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  151448   778020      590     0.61   103199        0   202053        0        0        0        0     3000    33000 
     .95 
   70000 

lowest : 0      15     40     50     54    , highest: 565000 6e+05  7e+05  1e+07  1e+07 
--------------------------------------------------------------------------------------------------------------------------
family_interview 
       n  missing distinct     Info      Sum     Mean 
  929468        0        2        0   929467        1 

--------------------------------------------------------------------------------------------------------------------------
parent1 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
   44988   884480     1624        1   842751   438502  1074162     7034    39001    90903   619902   677926   769004 
     .95 
 5276005 

lowest :    2002    4001    4003    4004    4005, highest: 8352004 8355001 8365001 8855001 8855003
--------------------------------------------------------------------------------------------------------------------------
parent2 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
   40297   889171     1371        1   797568   430452   996629     7185    33901    91002   619901   677906   762177 
     .95 
 5079170 

lowest :    4002    4170    4172    4173    4175, highest: 6479176 6479902 8355002 8365002 8855170
--------------------------------------------------------------------------------------------------------------------------
grandparent1 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
   26948   902520      512        1   863910   431452  1115798     7001    22170    88909   620001   677905  2763001 
     .95 
 5409900 

lowest :    4001    4003    4004    4006    4007, highest: 5779170 5971001 5971905 6479175 8855001
--------------------------------------------------------------------------------------------------------------------------
grandparent2 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
   25961   903507      489        1   852927   444550  1088929     7002    22901    89900   620170   677906   769908 
     .95 
 5409901 
                                                                                                                  
Value            0   50000  150000  300000  350000  600000  650000  700000  750000 2750000 5000000 5050000 5250000
Frequency     3984    3213    1339    3047     950    4098    4884     557    1374     231     542     323     103
Proportion   0.153   0.124   0.052   0.117   0.037   0.158   0.188   0.021   0.053   0.009   0.021   0.012   0.004
                                                                  
Value      5400000 5450000 5500000 5700000 5750000 5950000 6450000
Frequency      574     309      44      57     221      87      24
Proportion   0.022   0.012   0.002   0.002   0.009   0.003   0.001

For the frequency table, variable is rounded to the nearest 50000
--------------------------------------------------------------------------------------------------------------------------
grandparent3 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
   17821   911647      411        1   691133   414402   828414     6907    23904    89901   391902   677914   759905 
     .95 
 5031177 
                                                                                                                  
Value            0   50000  150000  300000  350000  600000  650000  700000  750000 1150000 2750000 5000000 5050000
Frequency     2509    2603     877    2178     880    2703    3187     528    1109     152     113     152     189
Proportion   0.141   0.146   0.049   0.122   0.049   0.152   0.179   0.030   0.062   0.009   0.006   0.009   0.011
                                                          
Value      5250000 5400000 5450000 5700000 5750000 5950000
Frequency        7     372     128      48       5      81
Proportion   0.000   0.021   0.007   0.003   0.000   0.005

For the frequency table, variable is rounded to the nearest 50000
--------------------------------------------------------------------------------------------------------------------------
grandparent4 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
   16523   912945      348        1   658861   412410   768447     6908    22184    89902   391909   674906   751920 
     .95 
 2783904 
                                                                                                                  
Value            0   50000  150000  300000  350000  600000  650000  700000  750000 1150000 2750000 5050000 5250000
Frequency     2349    2387     798    1941     817    2629    3068     508     998     152      95     150       7
Proportion   0.142   0.144   0.048   0.117   0.049   0.159   0.186   0.031   0.060   0.009   0.006   0.009   0.000
                                          
Value      5400000 5450000 5700000 5950000
Frequency      367     128      48      81
Proportion   0.022   0.008   0.003   0.005

For the frequency table, variable is rounded to the nearest 50000
--------------------------------------------------------------------------------------------------------------------------
birth 
       n  missing distinct     Info     Mean  pMedian      Gmd      .05      .10      .25      .50      .75      .90 
  929468        0       96    0.986     1969     1971    21.82     1927     1938     1956     1976     1987     1988 
     .95 
    1988 

lowest : 1890 1892 1895 1896 1897, highest: 1984 1985 1986 1987 1988
--------------------------------------------------------------------------------------------------------------------------
censored_year 
       n  missing distinct     Info     Mean 
  929468        0        1        0     2019 
                 
Value        2019
Frequency  929468
Proportion      1